image: node:10.3.0

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qq && apt-get install

stages:
  - test-client

Test Client:
  stage: test-client
  tags:
    - node
  before_script:
    - cd client && npm install
  script:
    - cd client && npm run lint
